[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Panel/Label"), PackedStringArray("Theme Overrides/font_sizes", "Displayed Text", "BiDi", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "label_settings", "Theme"), NodePath("Panel/Label2"), PackedStringArray("label_settings", "Visibility")]
resource_unfolds=["res://Scenes/Misc/dialogue_ui.tscn::StyleBoxFlat_wbfrm", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Shadow"), "res://Scenes/Misc/dialogue_ui.tscn::LabelSettings_6tevm", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/Misc/dialogue_ui.tscn::LabelSettings_he5sk", PackedStringArray("Font", "Outline", "Shadow", "Resource")]
nodes_folded=[]
