[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/Misc/yellow-Y.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/Tileset/", "res://Sprites/Tileset/Tiles/", "res://Sprites/Player/", "res://Sprites/Misc/", "res://Sprites/Custom/", "res://Sprites/Characters/Princess/", "res://Sprites/Characters/Princess/Walk_Png/", "res://Sprites/Characters/Princess/Idle_Png/", "res://Sprites/Characters/Castillo/", "res://Sprites/Background/Chapter1/", "res://Sprites/Background/Chapter1/Stage1/", "res://Sprites/Background/Chapter0/", "res://Sprites/Background/Chapter0/Tutorial/", "res://Scripts/Player/", "res://Scripts/Misc/", "res://Scenes/Stages/", "res://Scenes/Misc/", "res://Scenes/Characters/", "res://Scenes/Characters/NPC/", "res://Scenes/Characters/Enemy/", "res://Misc/", "res://addons/AsepriteWizard/", "res://addons/AsepriteWizard/importers/", "res://addons/AsepriteWizard/importers/split_layer_importers/", "res://addons/AsepriteWizard/aseprite/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=["Import"]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=321
dock_hsplit_3=-282
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Stages/stage0.tscn", "res://Scenes/Stages/stage1.tscn", "res://Scenes/Characters/player.tscn", "res://Scenes/Characters/Enemy/skeleton.tscn", "res://Scenes/Misc/lava.tscn", "res://Scenes/Misc/sign.tscn", "res://Scenes/Characters/NPC/npc.tscn", "res://Scenes/Misc/dialogue_ui.tscn", "res://Scenes/Characters/NPC/running_character.tscn", "res://Scenes/Stages/stage2.tscn", "res://post_scene.tscn")
current_scene="res://Scenes/Stages/stage0.tscn"
center_split_offset=-295
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1107, 1101)

[ScriptEditor]

open_scripts=["res://autorun_script.gd", "res://Scripts/Misc/clouds.gd", "res://Scripts/Misc/damage_number.gd", "res://Scripts/Misc/damage_numbers.gd", "res://Scripts/Misc/dialogue_manager.gd", "res://Scripts/Misc/dialogue_ui.gd", "res://Scripts/Misc/dummy.gd", "res://Scripts/Enemy/enemy_body.gd", "res://Scripts/Enemy/enemy_body_attack.gd", "res://Scripts/Enemy/goblin.gd", "res://Scripts/Misc/health_gui.gd", "res://Scripts/Misc/main.gd", "res://Scripts/Misc/moon.gd", "res://Scripts/Misc/next_stage.gd", "res://npc.gd", "res://Scripts/Player/player.gd", "res://Scripts/Misc/scroller.gd", "res://Scripts/Misc/sign.gd", "res://Scripts/Enemy/skeleton.gd", "res://Scripts/Misc/transition.gd"]
selected_script="res://Scripts/Misc/dialogue_manager.gd"
open_help=["Dictionary"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.92857

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1111)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
