[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AttackSprite"), PackedStringArray("Animation"), NodePath("Sprite"), PackedStringArray("Offset", "Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Input", "Collision"), NodePath("Hitbox/Collider"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Characters/Enemy/enemy_body_attack.tscn::SpriteFrames_mcde1", PackedStringArray(), "res://Scenes/Characters/Enemy/enemy_body_attack.tscn::SpriteFrames_yd5gs", PackedStringArray(), "res://Scenes/Characters/Enemy/enemy_body_attack.tscn::RectangleShape2D_3msq1", PackedStringArray(), "res://Scenes/Characters/Enemy/enemy_body_attack.tscn::RectangleShape2D_jp373", PackedStringArray()]
nodes_folded=[]
