[folding]

node_unfolds=[NodePath("Sprite"), PackedStringArray("Animation", "Offset"), NodePath("AttackSprite"), PackedStringArray("Animation", "sprite_frames", "Transform", "Offset")]
resource_unfolds=["res://Scenes/Characters/Enemy/goblin.tscn::RectangleShape2D_2471w", PackedStringArray(), "res://Scenes/Characters/Enemy/goblin.tscn::SpriteFrames_rqvk5", PackedStringArray(), "res://Scenes/Characters/Enemy/goblin.tscn::SpriteFrames_qdj28", PackedStringArray(), "res://Scenes/Characters/Enemy/goblin.tscn::RectangleShape2D_s3d05", PackedStringArray(), "res://Scenes/Characters/Enemy/goblin.tscn::RectangleShape2D_2py2t", PackedStringArray(), "res://Scenes/Characters/Enemy/goblin.tscn::RectangleShape2D_r6r8a", PackedStringArray()]
nodes_folded=[]
