[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Color", "color_ramp"), NodePath("Pixil-frame-1"), PackedStringArray("Transform"), NodePath("Pixil-frame-2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Misc/lava.tscn::RectangleShape2D_bmafa", PackedStringArray(), "res://Scenes/Misc/lava.tscn::SpriteFrames_3kfdb", PackedStringArray(), "res://Scenes/Misc/lava.tscn::Gradient_0sxit", PackedStringArray()]
nodes_folded=[]
