[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Parallax2D"), PackedStringArray("Repeat", "Limit", "Override"), NodePath("Background/Parallax2D/Sky"), PackedStringArray("texture"), NodePath("Background/Parallax2D2"), PackedStringArray("Repeat", "Limit", "Override", "Transform"), NodePath("Background/Parallax2D2/Moon"), PackedStringArray("Region", "Animation", "Offset", "Transform", "Visibility", "Ordering", "Texture", "Material"), NodePath("Background/Parallax2D2/PointLight2D"), PackedStringArray("Shadow", "Visibility", "Ordering", "Transform", "Range"), NodePath("Background/Parallax2D3"), PackedStringArray("Override", "Repeat"), NodePath("Background/Parallax2D3/Clouds"), PackedStringArray("texture"), NodePath("Background/Parallax2D4"), PackedStringArray("Repeat", "Limit", "Override", "Transform"), NodePath("Background/Parallax2D5"), PackedStringArray("Override", "Limit", "Repeat"), NodePath("Background/Parallax2D6"), PackedStringArray("Repeat"), NodePath("Background/Parallax2D6/Ground1"), PackedStringArray("texture"), NodePath("Background/Parallax2D7"), PackedStringArray("Repeat", "Limit", "Override"), NodePath("Background/Parallax2D7/OutOfBounds"), PackedStringArray("Collision"), NodePath("Signs/Sign"), PackedStringArray("Transform", "Collision"), NodePath("Characters/Dummy"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("TileMap/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit", "Drag", "Rotation Smoothing", "Editor")]
resource_unfolds=["res://Scenes/Stages/main.tscn::RectangleShape2D_kxwxk", PackedStringArray(), "res://Scenes/Stages/main.tscn::TileSet_2nsr5", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array")]
nodes_folded=[]
