[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Collision", "Moving Platform", "Transform"), NodePath("Body"), PackedStringArray("Transform"), NodePath("PlatformerSprite"), PackedStringArray("Animation", "Transform"), NodePath("AttackSprite"), PackedStringArray("Animation"), NodePath("AttackHitbox"), PackedStringArray("Gravity", "Linear Damp", "Collision"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/Hurtbox_Collider"), PackedStringArray("Transform"), NodePath("VFX/Walking_Particles"), PackedStringArray("Time", "Color", "Scale", "Angle", "Damping", "Tangential Accel", "Radial Accel", "Linear Accel", "Orbit Velocity", "Angular Velocity", "Initial Velocity", "Gravity", "Direction", "Particle Flags", "Emission Shape", "Hue Variation", "Drawing"), NodePath("Camera2D"), PackedStringArray("Drag", "Editor", "Transform", "Limit"), NodePath("Health_GUI"), PackedStringArray("Visibility"), NodePath("MobileControls/Left"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material"), NodePath("MobileControls/Right"), PackedStringArray("Transform"), NodePath("MobileControls/Jump"), PackedStringArray("Transform"), NodePath("MobileControls/Attack1"), PackedStringArray("Transform"), NodePath("MobileControls/Attack2"), PackedStringArray("Transform"), NodePath("MobileControls/Attack3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Characters/player.tscn::RectangleShape2D_fcmex", PackedStringArray(), "res://Scenes/Characters/player.tscn::SpriteFrames_3m5rm", PackedStringArray(), "res://Scenes/Characters/player.tscn::SpriteFrames_4i073", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_25bbb", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_cueqf", PackedStringArray(), "res://Scenes/Characters/player.tscn::BitMap_inlw8", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_lecoj", PackedStringArray(), "res://Scenes/Characters/player.tscn::BitMap_f2s78", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_inlw8", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_f2s78", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_hwltk", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_hhnlt", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_m75h8", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_2dmea", PackedStringArray()]
nodes_folded=[]
