[editor_metadata]

executable_path="C:/Users/danie/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://post_scene.tscn", "res://Scenes/Stages/stage2.tscn", "res://Scenes/Characters/NPC/running_character.tscn", "res://Scenes/Misc/dialogue_ui.tscn", "res://Scenes/Characters/NPC/npc.tscn", "res://Scenes/Misc/sign.tscn", "res://Scenes/Misc/lava.tscn", "res://Scenes/Misc/transition.tscn", "res://Scenes/Misc/next_stage.tscn", "res://Scenes/Misc/GUI.tscn"]
scripts=["Dictionary", "res://dialogue_resource.gd", "res://autorun_script.gd", "res://Scripts/Misc/sign_manager.gd", "res://Scripts/Misc/dialogue_ui.gd", "res://npc.gd", "res://Scenes/Stages/Main.gd", "res://Scenes/Misc/transition.tscn::GDScript_u7tuj", "res://Scenes/Misc/transition_layer.gd", "res://Scenes/Misc/transition.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(213, 115, 1200, 700)
editor_settings=Rect2(168, 38, 900, 700)
export=Rect2(510, 350, 900, 598)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.447059, 0.494118, 0.388235, 0.913725, 0.857584, 0.164977, 2.88785e-07, 0.913725, 0.908747, 0.17731, 0, 0.913725, 0.909804, 0.176471, 0, 0.435294, 0.909804, 0.176471, 0, 0.541176, 0.185383, 0.185383, 0.185383, 1, 0.131379, 0.131379, 0.131379, 1, 0, 0, 0, 0.243137, 1, 1, 1, 0.396078)

[quick_open_dialog]

last_mode=1

[linked_properties]

AnimatedSprite2D:scale=false
CollisionShape2D:scale=false
Panel:scale=false
CharacterBody2D:scale=false
Sprite2D:scale=true
TouchScreenButton:scale=false

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=true

[export_options]

default_filename="index"
export_debug=true

[project_settings]

show_builtin_actions=false

[game_view]

embed_size_mode=2
