[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor", "Moving Platform"), NodePath("Sprite"), PackedStringArray("Animation", "sprite_frames", "Transform", "Offset"), NodePath("AttackSprite"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("DetectionZone"), PackedStringArray("Collision"), NodePath("DetectionZone/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Characters/Enemy/shadow.tscn::SpriteFrames_hw22m", PackedStringArray(), "res://Scenes/Characters/Enemy/shadow.tscn::SpriteFrames_q7usw", PackedStringArray(), "res://Scenes/Characters/Enemy/shadow.tscn::RectangleShape2D_7japn", PackedStringArray(), "res://Scenes/Characters/Enemy/shadow.tscn::RectangleShape2D_upxoo", PackedStringArray(), "res://Scenes/Characters/Enemy/shadow.tscn::RectangleShape2D_7254u", PackedStringArray(), "res://Scenes/Characters/Enemy/shadow.tscn::RectangleShape2D_liydj", PackedStringArray()]
nodes_folded=[]
