[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor", "Moving Platform"), NodePath("Sprite"), PackedStringArray("Animation", "sprite_frames", "Transform", "Offset"), NodePath("AttackSprite"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("DetectionZone"), PackedStringArray("Collision"), NodePath("DetectionZone/Shape"), PackedStringArray("Visibility"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Collider"), PackedStringArray("Transform"), NodePath("DamageNumbers"), PackedStringArray("Transform"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Angle", "Scale", "Color", "color_ramp", "Hue Variation", "Animation")]
resource_unfolds=["res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_7japn", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::SpriteFrames_hw22m", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::SpriteFrames_q7usw", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_upxoo", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_7254u", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_liydj", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::Gradient_spjvi", PackedStringArray("Interpolation")]
nodes_folded=[]
