[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background/ParallaxLayer"), PackedStringArray("Repeat", "Limit"), NodePath("Background/ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "texture"), NodePath("Background/ParallaxLayer2"), PackedStringArray("Limit", "Repeat"), NodePath("Background/ParallaxLayer2/Sprite2D"), PackedStringArray("Offset"), NodePath("Background/ParallaxLayer3"), PackedStringArray("Repeat"), NodePath("Background/ParallaxLayer3/Sprite2D"), PackedStringArray("texture"), NodePath("Background/ParallaxLayer4"), PackedStringArray("Repeat"), NodePath("Background/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("TileMap/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Transform", "Editor", "Drag", "Position Smoothing", "Rotation Smoothing"), NodePath("Dialogue/Player/Dialogue1"), PackedStringArray("Collision", "dialogues"), NodePath("Dialogue/Player/Dialogue2"), PackedStringArray("Transform", "Collision", "dialogues"), NodePath("Dialogue/Player/Dialogue3"), PackedStringArray("Collision", "dialogues"), NodePath("Castillo"), PackedStringArray("Collision"), NodePath("Castillo/Sprite"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Castillo/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Castillo/NPC"), PackedStringArray("dialogues"), NodePath("DialogueUI"), PackedStringArray("Layer")]
resource_unfolds=["res://Scenes/Stages/stage1.tscn::TileSet_un065", PackedStringArray("physics_layer__array"), "res://Scenes/Characters/player.tscn::RectangleShape2D_fcmex", PackedStringArray(), "res://Scenes/Characters/player.tscn::SpriteFrames_3m5rm", PackedStringArray(), "res://Scenes/Characters/player.tscn::SpriteFrames_4i073", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_25bbb", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_cueqf", PackedStringArray(), "res://Scenes/Characters/player.tscn::BitMap_inlw8", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_lecoj", PackedStringArray(), "res://Scenes/Characters/player.tscn::BitMap_f2s78", PackedStringArray(), "res://Scenes/Characters/player.tscn::RectangleShape2D_inlw8", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_f2s78", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_hwltk", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_hhnlt", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_m75h8", PackedStringArray(), "res://Scenes/Characters/player.tscn::CircleShape2D_2dmea", PackedStringArray(), "res://Scenes/Stages/stage1.tscn::SpriteFrames_4x7ep", PackedStringArray(), "res://Scenes/Stages/stage1.tscn::RectangleShape2D_un065", PackedStringArray()]
nodes_folded=[]
