[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Parallax2D"), PackedStringArray("Limit", "Repeat"), NodePath("TileMapLayer"), PackedStringArray("Rendering", "tile_set")]
resource_unfolds=["res://Scenes/Stages/stage2.tscn::PortableCompressedTexture2D_0cxj8", PackedStringArray(), "res://Scenes/Stages/stage2.tscn::PortableCompressedTexture2D_jid80", PackedStringArray(), "res://Scenes/Stages/stage2.tscn::PortableCompressedTexture2D_5tanc", PackedStringArray(), "res://Scenes/Stages/stage2.tscn::PortableCompressedTexture2D_dlquc", PackedStringArray(), "res://Scenes/Stages/stage2.tscn::PortableCompressedTexture2D_vhxq8", PackedStringArray(), "res://Scenes/Stages/stage2.tscn::TileSet_vhxq8", PackedStringArray("physics_layer__array")]
nodes_folded=[]
