[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Background/Parallax2D"), PackedStringArray("Limit", "Transform"), NodePath("Background/Parallax2D/Sky"), PackedStringArray("Transform"), NodePath("Background/Parallax2D2"), PackedStringArray("Transform", "Repeat", "Limit"), NodePath("Background/Parallax2D2/Moon"), PackedStringArray("Transform"), NodePath("Background/Parallax2D3"), PackedStringArray("Transform", "Repeat"), NodePath("Background/Parallax2D4/Ground3"), PackedStringArray("Transform"), NodePath("Background/Parallax2D6/Ground1"), PackedStringArray("Transform"), NodePath("Signs/Sign"), PackedStringArray("dialogues"), NodePath("Signs/Sign2"), PackedStringArray("dialogues"), NodePath("NextStage"), PackedStringArray("Transform", "Collision"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Stages/stage0.tscn::TileSet_iiwcr", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_7japn", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::SpriteFrames_hw22m", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::SpriteFrames_q7usw", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_upxoo", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_7254u", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::RectangleShape2D_liydj", PackedStringArray(), "res://Scenes/Characters/Enemy/skeleton.tscn::Gradient_spjvi", PackedStringArray("Interpolation")]
nodes_folded=[NodePath("Background"), NodePath("Characters/Skeleton"), NodePath("Transition")]
