list=[{
"base": &"Node",
"class": &"AsepriteImportData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": &"Node",
"class": &"AsepriteImporter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue_resource.gd"
}, {
"base": &"Node",
"class": &"EditorTheme",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}]
