[res://Scenes/Misc/dummy.tscn]

groups=[&"Dummy"]

[res://Scenes/Characters/Enemy/enemy_body_attack.tscn]

groups=[&"enemy_attack"]

[res://Scenes/Misc/stage_manager.tscn]

groups=[&"StageManager", &"CurrentStage"]

[res://Scenes/Misc/TransitionLayer.tscn]

groups=[&"Transition"]

[res://Scenes/Characters/Enemy/goblin.tscn]

groups=[&"enemy_attack", &"enemy_hurtbox"]

[res://Scenes/Misc/transition.tscn]

groups=[&"transition"]

[res://addons/AsepriteWizard/interface/docks/dock_fields.tscn]

groups=[&"aw_animation_player_only"]

[res://Scenes/Stages/stage1.tscn]

groups=[&"Runner"]

[res://Scenes/Characters/player.tscn]

groups=[&"Player", &"player_attack", &"player_hurtbox"]

[res://Scenes/Characters/Enemy/skeleton.tscn]

groups=[&"enemy_hurtbox", &"enemy_attack", &"number"]

[res://Scenes/Misc/dialogue_ui.tscn]

groups=[&"DialogueUI"]

[res://Scenes/Characters/NPC/running_character.tscn]

groups=[&"Runner"]
